<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trusted Sub Store</title>

  <!-- Meta Tags for Link Sharing -->
  <meta property="og:title" content="Trusted Sub Store" />
  <meta property="og:description"
    content="Cut the Cost, Keep the Premium - Mahmud | If any issue occurs, we guarantee to: Fix, Replace (same or other product) or Refund." />
  <meta property="og:image" content="https://www.trustedsubstore.com/og-image.png" />
  <meta property="og:url" content="https://www.trustedsubstore.com/" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Trusted Sub Store" />
  <meta name="twitter:description"
    content="Cut the Cost, Keep the Premium - Mahmud | If any issue occurs, we guarantee to: Fix, Replace (same or other product) or Refund." />
  <meta name="twitter:image" content="https://www.trustedsubstore.com/og-image.png" />

  <meta name="description"
    content="Cut the Cost, Keep the Premium - Mahmud. If any issue occurs, we guarantee to: Fix, Replace or Refund." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>